setw -g mode-keys vi  # vi key bindings in copy mode
set -g status-keys vi  # vi key bindings in status line
set -g default-terminal "screen-256color"  # 256 colors

# Switch to the next session
bind-key ] switch-client -n
# Switch to the previous session
bind-key [ switch-client -p

set-environment -g SSH_AUTH_SOCK $SSH_AUTH_SOCK
