setw -g mode-keys vi  # vi key bindings in copy mode
set -g status-keys vi  # vi key bindings in status line
set -g default-terminal "screen-256color"  # 256 colors
set -g status off # no status line
set -g base-index 1  # start windows at 1
set -g pane-base-index 1  # start panes at 1

# Switch to the next session
bind-key ] switch-client -n
# Switch to the previous session
bind-key [ switch-client -p

set-environment -g SSH_AUTH_SOCK $SSH_AUTH_SOCK
